{
  "name": "ReactYoutubeClone",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "https://github.com/yongtae-luv/ReactYoutubeClone.git",
  "author": "yongtae-luv <yongtae71@gmail.com>",
  "license": "MIT"
}
